WPF/gästbok/MainWindow.xaml

<Window x:Class="gästbok.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:gästbok" mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="5" Grid.Row="0" Grid.Column="0" Source="resurser/barcode-solid.png" Width="25" Height="20"/>
        <Label Margin="5" Grid.Row="0" Grid.Column="1" FontSize="24">Gästbok</Label>
        <Label Margin="5" Grid.Row="1" Grid.Column="0">Namn</Label>
        <TextBox Name="namn" Margin="5" Grid.Row="1" Grid.Column="1"/>
        <Label Margin="5" Grid.Row="2" Grid.Column="0">Text</Label>
        <TextBox Name="text" Margin="5" Grid.Row="2" Grid.Column="1"/>
        <Button Click="Sök" Margin="5" Grid.Row="3" Grid.ColumnSpan="2">Spara</Button>
        <Label Margin="5" Grid.Row="4" Grid.Column="0">Gästbok</Label>
        <TextBox TextWrapping="wrap" Name="resultat" Margin="5" Grid.Row="4" Grid.Column="1" MinHeight="50" VerticalScrollBarVisibility="Auto"/>
        <TextBlock Name="ingetSvar" Margin="5" Grid.Row="5" Grid.ColumnSpan="2" Foreground="#999"/>
    </Grid>
</Window>