uppgift6/MainWindow.xaml

<Window x:Class="uppgift6.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:uppgift6" mc:Ignorable="d" Title="MainWindow" Height="Auto" Width="800">
    <StackPanel>
        <Label HorizontalAlignment="Center" FontSize="25">Löpande medelvärde
   </Label>
        <DockPanel Margin="30">
            <TextBlock>Ange tal</TextBlock>
            <TextBox FontSize="18" MaxWidth="500" TextWrapping="Wrap" Height="Auto" Name="Inmatning"></TextBox>
        </DockPanel>
        <DockPanel Margin="30">
            <Button Width="300" Height="50" HorizontalAlignment="Center" Click="Addera">Addera</Button>
            <Button Width="300" Height="50" HorizontalAlignment="Center" Click="Reset">Reset</Button>
        </DockPanel>
        <DockPanel Margin="30">
            <TextBlock>Bara föregående</TextBlock>
            <TextBox TextWrapping="Wrap" FontSize="18" MaxWidth="500" Height="Auto" Name="SummaFöregående"></TextBox>
        </DockPanel>
        <DockPanel Margin="30">
            <TextBlock>Summa</TextBlock>
            <TextBox TextWrapping="Wrap" FontSize="18" MaxWidth="500" Height="Auto" Name="Summa"></TextBox>
        </DockPanel>
        <DockPanel Margin="30">
            <TextBlock>Medelvärde</TextBlock>
            <TextBox TextWrapping="Wrap" FontSize="18" MaxWidth="500" Height="Auto" Name="Medelvärde"></TextBox>
        </DockPanel>
    </StackPanel>
</Window>