testproj/MainWindow.xaml

<Window x:Class="testproj.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:testproj" mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="5" Grid.Row="0" Grid.Column="0" Source="resurser/barcode-solid.png" Width="25" Height="20"/>
        <Label Margin="5" Grid.Row="0" Grid.ColumnSpan="4" FontSize="24">Person points list</Label>
        <Label Margin="5" Grid.Row="1" Grid.Column="0">Namn</Label>
        <TextBox Name="namn" Margin="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Click="AddPerson" Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">Add</Button>
        <Label Margin="5" Grid.Row="1" Grid.Column="3">Namn</Label>
        <TextBox Name="namnPoints" Margin="5" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label Margin="5" Grid.Row="2" Grid.Column="3">Points</Label>
        <TextBox Name="points" Margin="5" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label Margin="5" Grid.Row="3" Grid.Column="3">Social Points:</Label>
        <Button Click="AddSocialPoints" Margin="5" Grid.Row="3" Grid.Column="4">Add</Button>
        <Button Click="SubtractSocialPoints" Margin="5" Grid.Row="3" Grid.Column="5">Subtract</Button>
        <Label Margin="5" Grid.Row="4" Grid.Column="3">Working Points:</Label>
        <Button Click="AddWorkingPoints" Margin="5" Grid.Row="4" Grid.Column="4">Add</Button>
        <Button Click="SubtractWorkingPoints" Margin="5" Grid.Row="4" Grid.Column="5">Subtract</Button>
        <Label Margin="5" Grid.Row="5" Grid.Column="0">Person Points</Label>
        <TextBox TextWrapping="wrap" Name="resultat" Margin="5" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" MinHeight="50" VerticalScrollBarVisibility="Auto"/>
        <TextBlock Name="feedback" Margin="5" Grid.Row="6" Grid.ColumnSpan="5" Foreground="#999">Välkommen</TextBlock>
    </Grid>
</Window>